[gd_scene load_steps=6 format=3 uid="uid://dg47iip1e87cu"]

[ext_resource type="Script" uid="uid://csv5xdjd17k2b" path="res://Battle.cs" id="1_1046u"]
[ext_resource type="Resource" uid="uid://c1hd0e1c645xs" path="res://Resources/PlayerStats/StandardPlayerStats.tres" id="2_lrdw4"]
[ext_resource type="PackedScene" uid="uid://br2ombnbjci7j" path="res://player_field.tscn" id="5_yflgj"]
[ext_resource type="Script" uid="uid://bpoi66bcj0dim" path="res://PlayerScore.cs" id="6_yflgj"]
[ext_resource type="Script" uid="uid://c3nigm3o0l12c" path="res://TargetScore.cs" id="7_lrdw4"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_1046u")
PlayerStats = ExtResource("2_lrdw4")

[node name="PlayerScore" type="Label" parent="."]
offset_left = 655.0
offset_top = 422.0
offset_right = 937.0
offset_bottom = 477.0
theme_override_font_sizes/font_size = 40
text = "Player Score:"
script = ExtResource("6_yflgj")

[node name="TargetScore" type="Label" parent="."]
offset_left = 655.0
offset_top = 262.0
offset_right = 917.0
offset_bottom = 317.0
theme_override_font_sizes/font_size = 40
text = "Target Score: "
script = ExtResource("7_lrdw4")

[node name="PlayerField" parent="." instance=ExtResource("5_yflgj")]
position = Vector2(930, 708)
