[gd_scene load_steps=5 format=3 uid="uid://dg47iip1e87cu"]

[ext_resource type="Script" uid="uid://csv5xdjd17k2b" path="res://Battle.cs" id="1_1046u"]
[ext_resource type="PackedScene" uid="uid://drfujxqcy41m4" path="res://action.tscn" id="2_pjn1s"]
[ext_resource type="Script" uid="uid://bnq3jkwe4d37p" path="res://PlayerHand.cs" id="3_yflgj"]
[ext_resource type="Script" uid="uid://bi1hxg6wpsecr" path="res://DiceManager.cs" id="4_lrdw4"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_1046u")

[node name="Action" parent="." instance=ExtResource("2_pjn1s")]
position = Vector2(276, 209)
ActionName = "Attack!"

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_yflgj")

[node name="DiceManager" type="Node2D" parent="."]
script = ExtResource("4_lrdw4")

[node name="RerollAllButton" type="Button" parent="."]
offset_left = 13.0
offset_top = 973.0
offset_right = 356.0
offset_bottom = 1071.0
theme_override_font_sizes/font_size = 40
text = "Reroll All
"

[node name="RerollSelected" type="Button" parent="."]
offset_left = 372.0
offset_top = 971.0
offset_right = 686.0
offset_bottom = 1067.0
theme_override_font_sizes/font_size = 40
text = "Reroll Selected"

[connection signal="pressed" from="RerollAllButton" to="PlayerHand" method="OnRerollAllButtonPressed"]
[connection signal="pressed" from="RerollSelected" to="PlayerHand" method="OnRerollSelectedPressed"]
